US Top 100 Singles Week Ending 15th October, 1983

TW  LW  TITLE Artist (Label)-Weeks on Chart (Peak Position)
     
 1    1   TOTAL ECLIPSE OF THE HEART
	      Bonnie Tyler (Columbia)-14 (3 weeks at #1) (1)
 2    2   MAKING LOVE OUT OF NOTHING AT ALL
	      Air Supply (Arista)-12 (2)
 3    3   KING OF PAIN
	      The Police (A&M)-8 (3)
 4    4   TRUE
	      Spandau Ballet (Chrysalis)-11 (4)
 5    6   ISLANDS IN THE STREAM
	      Kenny Rogers with Dolly Parton (RCA)-8 (5)
 6    9   ONE THING LEADS TO ANOTHER
	      The Fixx (MCA)-8 (6)
 7   14   ALL NIGHT LONG (All Night)
	      Lionel Richie (Motown)-5 (7)
 8    8   THE SAFETY DANCE
	      Men Without Hats (Backstreet)-17 (3)
 9    7   TELL HER ABOUT IT
	      Billy Joel (Columbia)-12 (1)
10    5   (She's) SEXY + 17
	      The Stray Cats (EMI-America)-11 (5)
------
11   16   TELEFONE (Long Distance Love Affair)
	      Sheena Easton (EMI-America)-9 (11)
12   15   BURNING DOWN THE HOUSE
	      The Talking Heads (Sire)-12 (12)
13   17   DELIRIOUS
	      Prince (Warner Brothers)-7 (13)
14   10   FAR FROM OVER
	      Frank Stallone (RSO)-12 (10)
15   11   PROMISES, PROMISES
	      Naked Eyes (EMI-America)-14 (11)
16   12   HOW AM I SUPPOSED TO LIVE WITHOUT YOU
	      Laura Branigan (Atlantic)-16 (12)
17   23   SUDDENLY LAST SUMMER
	      The Motels (Capitol)-7 (17)
18   25   IF ANYONE FALLS
	      Stevie Nicks (Modern)-6 (18)
19   20   TONIGHT, I CELEBRATE MY LOVE
	      Peabo Bryson/Roberta Flack (Capitol)-15 (19)
20   21   BIG LOG
	      Robert Plant (Es Paranza)-11 (20)
------
21   18   PUTTIN' ON THE RITZ
	      Taco (RCA)-17 (4)
22   36   MODERN LOVE
	      David Bowie (EMI-America)-5 (22)
23   13   MANIAC
	      Michael Sembello (Casablanca)-20 (1)
24   32   UPTOWN GIRL
	      Billy Joel (Columbia)-4 (24)
25   31   THIS TIME
	      Bryan Adams (A&M)-7 (25)
26   --   SAY SAY SAY
	      Paul McCartney and Michael Jackson (Columbia)-1 (26)
27   28   SITTING AT THE WHEEL
	      The Moody Blues (Threshold)-7 (27)
28   19   DON'T CRY
	      Asia (Geffen)-12 (10)
29   37   DR. HECKYLL AND MR. JIVE
	      Men At Work (Columbia)-5 (29)
30   38   HEART AND SOUL
	      Huey Lewis and the News (Chrysalis)-6 (30)
------
31   53   CUM ON FEEL THE NOIZE
	      Quiet Riot (Pasha)-5 (31)
32   42   LOVE IS A STRANGER
	      The Eurythmics (RCA)-5 (32)
33   33   IT MUST BE LOVE
	      Madness (Geffen)-9 (33)
34   26   EVERY BREATH YOU TAKE
	      The Police (A&M)-20 (1)
35   48   LOVE IS A BATTLEFIELD
	      Pat Benatar (Chrysalis)-4 (35)
36   40   FOOLIN'
	      Def Leppard (Mercury)-7 (36)
37   39   CAN'T SHAKE LOOSE
	      Agnetha Faltskog (Polydor)-8 (37)
38   41   EVERYDAY I WRITE THE BOOK
	      Elvis Costello and the Attractions (Columbia)-9 (38)
39   35   WHAT AM I GONNA DO (I'm So In Love With You)
	      Rod Stewart (Warner Brothers)-8 (35)
40   45   EVERYDAY PEOPLE
	      Joan Jett and the Blackhearts (Blackheart)-6 (40)
------
41   44   MIRACLES
	      Stacy Lattisaw (Cotillion)-10 (41)
42   --   CRUMBLIN' DOWN
	      John Cougar Mellencamp (Riva)-1 (42)
43   43   UNCONDITIONAL LOVE
	      Donna Summer (Mercury)-7 (43)
44   47   QUEEN OF THE BROKEN HEARTS
	      Loverboy (Columbia)-5 (44)
45   50   AUTOMATIC MAN
	      Michael Sembello (Warner Brothers)-4 (45)
46   52   SEND HER MY LOVE
	      Journey (Columbia)-4 (46)
47   51   SPICE OF LIFE
	      The Manhattan Transfer (Atlantic)-6 (47)
48   22   SWEET DREAMS (Are Made Of This)
	      The Eurythmics (RCA)-23 (1)
49   58   TENDER IS THE NIGHT
	      Jackson Browne (Asylum)-4 (49)
50   54   OLD TIME ROCK AND ROLL
	      Bob Seger and the Silver Bullet Band (Capitol)-16 (28)
------
51   56   JUST GOT LUCKY
	      JoBoxers (RCA)-6 (51)
52   60   MY TOWN
	      The Michael Stanley Band (EMI-America)-3 (52)
53   27   DEAD GIVEAWAY
	      Shalamar (Solar)-17 (22)
54   30   KISS THE BRIDE
	      Elton John (Geffen)-11 (25)
55   75   P.Y.T. (Pretty Young Thing)
	      Michael Jackson (Epic)-2 (55)
56   65   MIRROR MAN
	      The Human League (A&M)-3 (56)
57   61   BREAK MY STRIDE
	      Matthew Wilder (Private I)-5 (57)
58   69   MAJOR TOM (Coming Home)
	      Peter Schilling (Elektra)-4 (58)
59   79   HOW MANY TIMES CAN WE SAY GOODBYE
	      Dionne Warwick and Luther Vandross (Arista)-2 (59)
60   63   TAKE ANOTHER PICTURE
	      Quarterflash (Geffen)-3 (60)
------
61   24   HUMAN NATURE
	      Michael Jackson (Epic)-13 (7)
62   29   DON'T FORGET TO DANCE
	      The Kinks (Arista)-9 (29)
63   67   ONLY YOU
	      The Commodores (Motown)-5 (63)
64   55   JUST BE GOOD TO ME
	      The S.O.S. Band (Tabu)-8 (55)
65   --   THE SMILE HAS LEFT YOUR EYES
	      Asia (Geffen)-1 (65)
66   80   AIN'T NOBODY
	      Rufus and Chaka Khan (Warner Brothers)-3 (66)
67   84   STOP DOGGIN' ME AROUND
	      Klique (MCA)-2 (67)
68   70   THE MONKEY TIME
	      The Tubes (Capitol)-3 (68)
69   72   DON'T GIRLS GET LONELY
	      Glenn Shorrock (Capitol)-4 (69)
70   --   SOULS
	      Rick Springfield (RCA)-1 (70)
------
71   71   ROCKIT
	      Herbie Hancock (Columbia)-6 (71)
72   59   LADY LOVE ME (One More Time)
	      George Benson (Warner Brothers)-13 (30)
73   34   SHE WORKS HARD FOR THE MONEY
	      Donna Summer (Mercury)-21 (3)
74   74   A LITTLE GOOD NEWS
	      Anne Murray (Capitol)-5 (74)
75   81   DON'T TRY TO STOP IT
	      Roman Holliday (Jive)-3 (75)
76   62   DON'T YOU GET SO MAD
	      Jeffrey Osborne (A&M)-14 (25)
77   82   WHEREVER I LAY MY HAT (That's My Home)
	      Paul Young (Columbia)-3 (77)
78   --   INVISIBLE HANDS
	      Kim Carnes (EMI-America)-1 (78)
79   91   I NEED YOU
	      The Pointer Sisters (Planet)-2 (79)
80   --   TIME WILL REVEAL
	      DeBarge (Gordy)-1 (80)
------
81   --   BABY I LIED
	      Deborah Allen (RCA)-1 (81)
82   46   TELL HER NO/
	     STRANGER AT MY DOOR
	      Juice Newton (Capitol)-10 (27)
83   87   SHOULD I LOVE YOU
	      Cee Farrow (Rocshire)-4 (83)
84   88   MAMA
	      Genesis (Atlantic)-3 (84)
85   89   GUNS FOR HIRE
	      AC/DC (Atlantic)-3 (85)
86   90   TALKING IN YOUR SLEEP
	      The Romantics (Nemperor)-2 (86)
87   94   ON THE DARK SIDE
	      Eddie and the Cruisers (John Cafferty
              and the Beaver Brown Band) (Scotti Brothers)-2 (87)
88   83   YOU KNOW WHAT TO DO
	      Carly Simon (Warner Brothers)-4 (83)
89   --   STAY WITH ME TONIGHT
	      Jeffrey Osborne (A&M)-1 (89)
90   --   IS THIS THE END
	      New Edition (Streetwise)-1 (90)
------
91   64   HUMAN TOUCH
	      Rick Springfield (RCA)-15 (18)
92   95   NEVER SAY DIE (Give a Little Bit More)
	      Cliff Richard (EMI-America)-2 (92)
93   76   COLD BLOODED
	      Rick James (Gordy)-12 (40)
94   66   I'LL TUMBLE 4 YA
	      Culture Club (Virgin)-16 (9)
95   49   LAWYERS IN LOVE
	      Jackson Browne (Asylum)-15 (13)
96   85   HOW CAN I REFUSE
	      Heart (Epic)-10 (44)
97   77   BAD BOYS
	      Wham U.K. (Columbia)-9 (60)
98   78   FIGHT FIRE WITH FIRE
	      Kansas (CBS Associated)-7 (58)
99   73   TROUBLE IN PARADISE
	      Jarreau (Warner Brothers)-6 (63)
100  57   THE NIGHT
	      The Animals (I.R.S.)-10 (48)
------
BUBBLING UNDER THE HOT 100

101   --  I AM LOVE
	      Jennifer Holliday (Geffen)
102  102  DANCING WITH MYSELF
	      Billy Idol (with Generation X) (Chrysalis)
103  105  LADY, LADY, LADY
	      Joe "Bean" Esposito (Casablanca)
104  109  TAKE IT TO THE LIMIT
	      Willie Nelson and Waylon Jennings (Columbia)
105   --  CAUGHT IN THE GAME
	      Suvivor (Scotti Brothers)
106   --  I JUST CAN'T WALK AWAY
	      The Four Tops (Motown)
107  110  SO MANY MEN, SO LITTLE TIME
	      Miguel Brown (TSR)
108  106  LADY DOWN ON LOVE
	      Alabama (RCA)
109  108  HOLIDAY
	      Madonna (Sire)
110  107  INFORMATION
	      Dave Edumunds (Columbia)
------

Compiled from national sales and CHR (Top 40) radio station airplay by
Billboard
Copyright 1983 Billboard Publications
